<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Dates</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Fonts Section -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./output.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Bebas+Neue&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style type="text/tailwindcss">
        @layer utilities {
                html {
                scroll-behavior:smooth;
                }
    
                .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgb(46, 46, 46,0.5);
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: #FFFFFF;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                background-color: #555555;
                color: aqua;
    
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropbtn {
                background-color: transparent;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/6d2c452e18.js" crossorigin="anonymous"></script>
</head>
<body class="m-0 p-0 box-border bg-slate-100" style="font-family: Poppins,sans-serif;">
    <nav id="navbar" class="z-50 min-h-[47px] py-3 w-full bg-[rgb(0,0,0,0.9)] px-[150px] flex justify-between gap-3 backdrop-blur-sm">
        <div class="text-[28px] font-bold italic text-[#EA906C] flex justify-center items-center gap-[15px]">
            <img src="{% static 'assets/barbell-logo.png' %}" alt="" class="w-[45px]">
            <p style="font-family: Assistant, sans-serif;">FitBUDDY</p>
        </div>
        <div class="flex justify-center items-center gap-[50px] font-semibold text-[17px] text-white">
            <p class="hover:text-[#FFF455] cursor-pointer"><a href="#">Home</a></p>
            <p class="hover:text-[#FFF455] cursor-pointer"><a href="#">About us</a></p>
            <p class="hover:text-[#FFF455] cursor-pointer"><a href="#">Contact us</a></p>
            <p class="hover:text-[#FFF455] cursor-pointer"><a href="https://shop.trustified.co.in/" target="_blank">Shop Now</a></p>
        </div>
        <div class="text-[15px] text-white font-bold flex justify-center items-center gap-[5px]" style="font-family: Ubuntu,sans-serif;">
            {% if user.is_authenticated %}
            <div class="dropdown">
                <button class="dropbtn">{{ user.first_name }} 🔽</button>
                <div class="dropdown-content">
                    <a href="/dashboard">Dashboard</a>
                    <a href="/logout">Log Out</a>
                    <a href="/tracker">Start Logging Workout</a>
                </div>
            </div>
            <img class="rounded-[50%] w-[39px] hover:cursor-pointer" src="{{ profile_pic_url }}" alt="">
            <img src="{% static 'assets/Cart.png' %}" class="w-[38px] hover:cursor-pointer" alt="">
            {% else %}
            <p class="hover:text-[#FF9898]"><a href='/login'>Log in</a></p>
            <img class="w-[38px] hover:cursor-pointer mr-2" src="{% static 'assets/user_logo.png' %}" alt="">
            <a href="https://shop.trustified.co.in/" target="_blank"><img src="{% static 'assets/Cart.png' %}" class="w-[38px] hover:cursor-pointer" alt=""></a>
            {% endif %}
         </div>
    </nav>
    <div class="flex justify-center items-center mt-[70px]">
        <div class="w-[700px] ">
        <h1 class="text-[35px] font-bold mb-4 text-center tracking-wider" style="font-family:Bebas Neue, sans-serif;">WORKOUT &nbsp;DASHBOARD<i class="fa-solid fa-dumbbell ml-[10px]"></i></p></h1>
        <table class="w-full bg-white border-2 border-slate-300 text-center ">
            <thead class="bg-slate-200 border-2 border-slate-300">
                <tr>
                    <th class="px-4 py-2 border-r-slate-300 border-r-2">Serial Number</th>
                    <th class="px-4 py-2 border">Dates</th>
                </tr>
            </thead>
            <tbody>
                {% for session in workout_sessions %}
                <tr>
                    <td class="px-4 py-2 border">{{ forloop.counter }}</td>
                    <td class="px-4 py-2 border">{{ session.date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
    </div>
</body>
</html>
